cff-version: 1.0.1
message: Please cite this software using these metadata.
title: Coloque aqui o título do seu projeto
authors:
  - family-names: Villarreal
    given-names: Caique
  - family-names: Oliveira Soares
    given-names: Fernando
  - family-names: Vital Santos Silva
    given-names: Samuel  
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Soares Vieira de Vasconcelos
    given-names: Amália
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Vilela Cardoso
    given-names: Leonardo
keywords:
  - sangue
  - doação
repository-code: link do seu repositório no GitHub 
license: CC-BY-4.0
version: 1.0.0
date-released: 2024-07-04
